server {
    access_log /var/io_access.log;
    error_log /var/io_error.log;

    listen 8085 default_server;

    root /home/dmitriiabramov/io/build;

    index index.html;

    # server_name localhost;

    location / {
        try_files $uri $uri/ =404;

    }
}
